{
  "name": "backend",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "bash -ac \". .env.service && node ./lib/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongodb": "^3.6.17",
    "@types/node": "^14.14.22",
    "@types/nodemailer": "^6.4.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "mongodb": "^3.6.9",
    "nodemailer": "^6.7.2"
  }
}
